# Shoe_Shop_Management

./: README.md  Shoe_Shop_Management.sln
BUL/: BUL.csproj  CategoriesBUL.cs  Class1.cs  OrderBUL.cs  OrderDetailBUL.cs  OrdersBUL.cs  PRDetailsBUL.cs  ProductBUL.cs  PurchaseReceiptsBUL.cs  SuppliersBUL.cs  UsersBUL.cs
DAL/: CategoriesDAL.cs  DAL.csproj  OrderDetailsDAL.cs  OrdersDAL.cs  PRDetailsDAL.cs  ProductDAL.cs  PurchaseReceiptsDAL.cs  ShoeShop.dbml  ShoeShop.dbml.layout  ShoeShop.designer.cs  ShoeStore.dbml  ShoeStore.dbml.layout  ShoeStore.designer.cs  SuppliersDAL.cs  UsersDAL.cs  app.config  appsettings.json
DAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DTO/: CategoriesDTO.cs  DTO.csproj  ListScreenDTO.cs  OrderDetailsDTO.cs  OrdersDTO.cs  ProductsDTO.cs  PurchaseReceiptDetailsDTO.cs  PurchaseReceiptsDTO.cs  Roles.cs  SupliersDTO.cs  UserGroupsDTO.cs  User_UserGroupDTO.cs  UsersDTO.cs
GUI/: App.config  DSShoeShop.Designer.cs  DSShoeShop.xsd  GUI.csproj  Program.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmDetailProduct.Designer.cs  frmDetailProduct.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmManageCategories.Designer.cs  frmManageCategories.cs  frmManageCustomers.Designer.cs  frmManageCustomers.cs  frmManageEmployees.Designer.cs  frmManageEmployees.cs  frmManageGroupUser.Designer.cs  frmManageGroupUser.cs  frmManageOrders.Designer.cs  frmManageOrders.cs  frmManageProducts.Designer.cs  frmManageProducts.cs  frmManagePurchaseReceipts.Designer.cs  frmManagePurchaseReceipts.cs  frmManageRole.cs  frmManageUser_GroupUser.Designer.cs  frmManageUsers.Designer.cs  frmManageUsers.cs  frmManagemnetOrder.Designer.cs  frmManagemnetOrder.cs  frmPOS.Designer.cs  frmPOS.cs  frmPerInformation.Designer.cs  frmPerInformation.cs  frmRegister.Designer.cs  frmRegister.cs  (+4 more)
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UC_Control/: UC_Control.csproj  (+2 more)
(+19 files in other folders)
