<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1318" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="24" X="287" Y="233" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ListScreen" ZOrder="3" X="2052" Y="68" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="10" X="2567" Y="233" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="2339" Y="233" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Products" ZOrder="23" X="515" Y="233" Height="296" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PurchaseReceiptDetails" ZOrder="8" X="743" Y="233" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PurchaseReceipts" ZOrder="7" X="971" Y="233" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Role" ZOrder="2" X="1937" Y="422" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Suppliers" ZOrder="6" X="2795" Y="233" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserGroup" ZOrder="1" X="1686" Y="53" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User_UserGroup" ZOrder="5" X="1539" Y="417" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="1434" Y="49" Height="296" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__412EB0B6" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2553</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Produ__4222D4EF" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__UserName__3E52440B" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1638</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2339</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Catego__398D8EEE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__PRece__4AB81AF0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Produ__4BAC3F29" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Suppl__47DBAE45" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2795</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__UserN__46E78A0C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Role__ScreenID__5535A963" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2120</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Role__UserGroupI__5629CD9C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_User__UserG__534D60F1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1697</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1697</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1689</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1689</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_User__UserN__52593CB8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1584</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>